-------------------------------------------------------------
-----------Module 7 Challenge--------------------------------
--------------------------------------------------------------

----deliverable 1
----Create a Table of of all the Retirering Titles


--DROP TABLE employees

--GIVEN code
CREATE TABLE employees (
     emp_no INT NOT NULL,
     birth_date DATE NOT NULL,
     first_name VARCHAR NOT NULL,
     last_name VARCHAR NOT NULL,
     gender VARCHAR NOT NULL,
     hire_date DATE NOT NULL,
     PRIMARY KEY (emp_no)
);
SELECT * FROM employees;


DROP TABLE titles;

CREATE TABLE titles (
     emp_no INT NOT NULL,
	 title VARCHAR NOT NULL,
     from_date DATE NOT NULL,
     to_date DATE NOT NULL,
     FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
     FOREIGN KEY (emp_no) REFERENCES salaries (emp_no)
);

SELECT * FROM employees

DROP TABLE retirement_titles

SELECT e.emp_no, e.first_name, e.last_name,
	ti.title, ti.from_date, ti.to_date
INTO retirement_titles
FROM employees as e
INNER JOIN titles as ti
ON e.emp_no = ti.emp_no
WHERE e.birth_date BETWEEN '1952-01-01' AND '1955-12-31'
ORDER BY ti.emp_no;

SELECT * FROM retirement_titles

----------- get unique current titles ---------------------------
--DROP TABLE unique_titles
SELECT DISTINCT ON (e.emp_no) e.emp_no, e.first_name, e.last_name,
	ti.title, ti.from_date, ti.to_date
INTO unique_titles
FROM employees as e
INNER JOIN titles as ti
ON e.emp_no = ti.emp_no
WHERE e.birth_date BETWEEN '1952-01-01' AND '1955-12-31'
--AND (e.hire_date BETWEEN '1985-01-01' AND '1988-12-31')
     AND (ti.to_date = '9999-01-01')
ORDER BY e.emp_no, ti.from_date DESC;

SELECT * FROM unique_titles

----------- title counts -------------------------------------------------

--DROP TABLE retiring_titles
SELECT COUNT (title), title
INTO retiring_titles
FROM unique_titles as ut
GROUP BY title
ORDER BY count desc
;

SELECT * FROM retiring_titles

-----------------------------------------------------------------------------
------------deliverable 2 Mentorship Eligibility ------------------------------------
----Create a Table of employees eligible for mentorship program

-- Creating tables for part 2
--DROP TABLE Dept_Emp

CREATE TABLE Dept_Emp (
     emp_no INT NOT NULL,
	 dept_no VARCHAR(4) NOT NULL,
     from_date DATE NOT NULL,
     to_date DATE NOT NULL,
	 FOREIGN KEY (dept_no) REFERENCES Departments (dept_no),
	 PRIMARY KEY (emp_no, dept_no)
);
SELECT * FROM Dept_Emp;

--DROP TABLE mentorship_eligibility

SELECT DISTINCT ON (e.emp_no) e.emp_no, e.first_name, e.last_name,e.birth_date,
	de.from_date, de.to_date,
	ti.title
INTO mentorship_eligibility
FROM employees as e
INNER JOIN dept_emp as de
ON e.emp_no = de.emp_no
INNER JOIN titles as ti
ON e.emp_no = ti.emp_no
WHERE e.birth_date BETWEEN '1965-01-01' AND '1965-12-31'
ORDER BY e.emp_no DESC;

SELECT * FROM mentorship_eligibility
